\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Implementaci\IeC {\'o}n en C++}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Clase Matriz}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Implementaci\IeC {\'o}n del Simplex Primal}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Fases del S\IeC {\'\i }mplex}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Funciones en la implementaci\IeC {\'o}n}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Errores de la implementaci\IeC {\'o}n}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces problema 1 del conjunto 45 con regla de Bland\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces problema 1 del conjunto 45 con coste reducido m\IeC {\'a}s negativo\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Posibles mejoras}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementaci\IeC {\'o}n en MATLAB}{6}}
